{
  "configurationObject": {
    "elasticEndpoints": [
      "http://127.0.0.1:9200"
    ],
    "scanPath": "c:\\Users\\lueckl\\Projekte\\BVA\\",
    "indexName": "officedocuments",
    "actorSystemName": "actorSystem",
    "schedulerName": "DocSearchScheduler",
    "schedulerId": "DocSearchScheduler_001",
    "uriReplacement": "https://risprepository:8800/svns/PNR/extern",
    "processing": {
      "ExcelElasticDocument": {
        "active": false,
        "parallelism": 10,
        "excludeFilter": "~$",
        "fileExtension": "*.xlsx",
        "indexSuffix": "excel",
        "jobName": "excelProcessingJob",
        "triggerName": "excelProcessingTrigger",
        "startDelay": 3,
        "runsEvery": 3600
      },
      "PdfElasticDocument": {
        "active": false,
        "parallelism": 10,
        "excludeFilter": "",
        "fileExtension": "*.pdf",
        "indexSuffix": "pdf",
        "jobName": "pdfProcessingJob",
        "triggerName": "pdfProcessingTrigger",
        "startDelay": 7,
        "runsEvery": 3600
      },
      "PowerpointElasticDocument": {
        "active": false,
        "parallelism": 10,
        "excludeFilter": "~$",
        "fileExtension": "*.pptx",
        "indexSuffix": "powerpoint",
        "jobName": "powerpointProcessingJob",
        "triggerName": "powerpointProcessingTrigger",
        "startDelay": 5,
        "runsEvery": 3600
      },
      "WordElasticDocument": {
        "active": false,
        "parallelism": 10,
        "excludeFilter": "~$",
        "fileExtension": "*.docx",
        "indexSuffix": "word",
        "jobName": "wordProcessingJob",
        "triggerName": "wordProcessingTrigger",
        "startDelay": 1,
        "runsEvery": 3600
      }
    },
    "cleanup": {
      "WordCleanupJob" : {
        "active": false,
        "forComparerName": "ComparerModelWord",
        "forIndexSuffix": "word",
        "startDelay": 15,
        "runsEvery": 1800,
        "parallelism": 5,
        "jobName": "wordCleanupJob",
        "triggerName": "wordCleanupTrigger"
      },
      "PowerpointCleanupJob" : {
        "active": false,
        "forComparerName": "ComparerModelPowerpoint",
        "forIndexSuffix": "powerpoint",
        "startDelay": 15,
        "runsEvery": 1800,
        "parallelism": 5,
        "jobName": "powerpointCleanupJob",
        "triggerName": "powerpointCleanupTrigger"        
      },
      "ExcelCleanupJob" : {
        "active": false,
        "forComparerName": "ComparerModelExcel",
        "forIndexSuffix": "excel",
        "startDelay": 15,
        "runsEvery": 1800,
        "parallelism": 5,
        "jobName": "excelCleanupJob",
        "triggerName": "excelCleanupTrigger"        
      },
      "PdfCleanupJob": {
        "active": false,
        "forComparerName": "ComparerModelPdf",
        "forIndexSuffix": "pdf",
        "startDelay": 15,
        "runsEvery": 1800,
        "parallelism": 5,
        "jobName": "pdfCleanupJob",
        "triggerName": "pdfCleanupTrigger"       
      }
    },
    "schedulerGroupName": "docSearch_Processing",
    "cleanupGroupName": "docSearch_Cleanup",
    "comparerDirectory": "./Resources/comparer",
    "statisticsDirectory": "./Resources/statistics"
  }
}