{
  "configurationObject": {
    "elasticEndpoints": [
      "http://127.0.0.1:9200"
    ],
    "scanPath": "c:\\Temp\\Neuer Ordner\\",
    "indexName": "officedocuments",
    "actorSystemName": "actorSystem",
    "schedulerName": "DocSearchScheduler",
    "schedulerId": "DocSearchScheduler_001",
    "uriReplacement": "https://risprepository:8800/svns/PNR/extern",
    "processing": {
      "excel": {
        "active": false,
        "parallelism": 6,
        "excludeFilter": "~$",
        "fileExtension": "*.xlsx",
        "indexSuffix": "excel",
        "comparerFile": "excel.cmp",
        "comparerDirectory": "./comparer/",
        "jobName": "excelProcessingJob",
        "triggerName": "excelProcessingTrigger",
        "startDelay": 3,
        "runsEvery": 3600
      },
      "PdfElasticDocument": {
        "active": true,
        "parallelism": 10,
        "excludeFilter": "",
        "fileExtension": "*.pdf",
        "indexSuffix": "pdf",
        "comparerFile": "pdf.cmp",
        "comparerDirectory": "./comparer/",
        "jobName": "pdfProcessingJob",
        "triggerName": "pdfProcessingTrigger",
        "startDelay": 7,
        "runsEvery": 3600
      },
      "PowerpointElasticDocument": {
        "active": true,
        "parallelism": 10,
        "excludeFilter": "~$",
        "fileExtension": "*.pptx",
        "indexSuffix": "powerpoint",
        "comparerFile": "powerpoint.cmp",
        "comparerDirectory": "./comparer/",
        "jobName": "powerpointProcessingJob",
        "triggerName": "powerpointProcessingTrigger",
        "startDelay": 5,
        "runsEvery": 3600
      },
      "WordElasticDocument": {
        "active": true,
        "parallelism": 10,
        "excludeFilter": "~$",
        "fileExtension": "*.docx",
        "indexSuffix": "word",
        "comparerFile": "word.cmp",
        "comparerDirectory": "./comparer/",
        "jobName": "wordProcessingJob",
        "triggerName": "wordProcessingTrigger",
        "startDelay": 1,
        "runsEvery": 3600
      }
    },
    "groupName": "docSearch_Processing"
  }
}